<!DOCTYPE html PUBLIC" -//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0,
        maximum-scale=1.0, user-scalable=no" />
  <title>页面行情(K线图)</title>
  <!-- 加载资源 -->
  <link rel="stylesheet" href="static/css/main.css" />
  <link rel="stylesheet" href="static/css/icons.css" />
  <!-- <link rel="stylesheet" href="https://at.alicdn.com/t/font_1456981_be3ha9ld5p.css" /> -->
</head>

<body>
  <script src="./static/js/jquery.min.js"></script>
  <script src="./datas/datas.js"></script>
  <script src="./gotopchart.js"></script>
  <script src="./gotopchart.network.js"></script>

  <script src="./indicators/indicatorFormula.js"></script>
  <script src="https://cdn.bootcss.com/FileSaver.js/2014-11-29/FileSaver.js"></script>

  <div id="kline" style="width: 900px;height:400px;"></div>
  <script>
    function KLineChart(div) {
      this.chartDiv = div
      this.chart = GoTopChart.Init(div)
      this.option = {
        'xAxis': {
          'width': 0,
          'height': 0,
          'position': {
            'left': 0,
            'top': 0
          },
        },
        kLine: {
          'symbol': 'BTC/USDT',
          'isOnline': false,
          'name': 'kLine',
          'width': 0,
          'height': 0,
          'position': {
            'left': 0,
            'top': 0
          },
          'indicator': {},
          'yAxis': {
            'width': 0,
            'height': 0,
            'position': {
              'left': 0,
              'top': 0
            },
            'isRight': true
          }
        },
        'macd': {
          'name': 'MACD',
          width: 0,
          height: 0,
          position: {
            top: 0,
            left: 0
          },
          yAxis: {
            width: 0,
            height: 0,
            position: {
              top: 0,
              left: 0
            },
          },
          'style': {
            'DIFF': '#0094ff',
            'DEA': '#ff6a00',
            'MACD': {
              'up': '#26a69a',
              'down': '#ef5350'
            }
          }
        }
      }
      this.Create = function () {
        var self = this
        $(window).resize(() => {
          self.OnSize()
          self.chart.SetOption(self.option)
        })
        this.OnSize()
        this.chart.SetOption(this.option)
      }
      this.OnSize = function () {
        var height = $(window).height();
        var width = $(window).width();
        this.chartDiv.style.top = 'px';
        this.chartDiv.style.left = 'px';
        this.chartDiv.style.width = width + 'px';
        this.chartDiv.style.height = height + 'px';
        this.chart.OnSize();
      }
    }
    $(function () {
      var kLineChart = new KLineChart(document.getElementById('kline'))
      kLineChart.Create()
    })
  </script>
</body>

</html>